<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chapter 8 Example 20 - Larger A* With Tank Animation with diagonal movement - maze modied to block wall pass through</title>
<script src="modernizr.js"></script>
<script type='text/javascript' src='graph.js'></script>
<script type='text/javascript' src='astar.js'></script>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {

	canvasApp();
	
}

function canvasSupport () {
  	return Modernizr.canvas;
}

function canvasApp(){
	
	if (!canvasSupport()) {
			 return;
  	}else{
	    var theCanvas = document.getElementById('canvas');
	    var context = theCanvas.getContext('2d');
	}
	
	var currentNodeIndex=0;
	var nextNode;
	var currentNode;
    var rowDelta=0;
    var colDelta=0;
    var tankX=0;
    var tankY=0;
    var angleInRadians=0;
	var tankStarted=false;
	var tankMoving=false;
	var finishedPath=false;
  //set up tile map
   var mapRows=15;
   var mapCols=15;
   var tileMap=[
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
  ,[0,1,2,1,1,1,1,1,1,1,1,1,1,1,0]
  ,[0,1,0,1,0,0,1,0,1,0,0,1,0,1,0]  
  ,[0,1,0,1,0,0,1,0,1,0,0,1,0,1,0]
  ,[0,1,0,1,0,0,1,1,1,0,0,1,0,1,0]
  ,[0,2,1,1,1,1,0,0,0,1,1,1,1,1,0]
  ,[0,1,0,0,0,1,0,0,0,1,0,0,0,1,0] 
  ,[0,1,1,1,2,1,0,0,0,1,1,1,1,1,0]
  ,[0,0,0,0,0,1,1,1,1,1,0,0,0,0,0]  
  ,[0,1,1,1,1,1,0,0,0,1,1,1,1,1,0]
  ,[0,1,0,1,0,0,1,1,1,0,0,1,0,1,0]  
  ,[0,1,0,1,0,0,2,0,0,0,0,1,0,1,0]
  ,[0,1,0,1,0,0,1,0,1,0,0,1,0,1,0]  
  ,[0,1,1,1,1,1,1,2,1,1,1,1,1,1,0]  
  ,[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] 
 ];
	
	//set up a* graph
	var graph = new Graph(tileMap);
	var startNode={x:4,y:1}; // use values of map turned on side
	var endNode={x:13,y:10};
	
	//create node list
	var start = graph.nodes[startNode.x][startNode.y];
    var end = graph.nodes[endNode.x][endNode.y];
    var result = astar.search(graph.nodes, start, end, true);
	console.log("result", result);
	//load in tile sheet image
	var tileSheet=new Image();
	tileSheet.addEventListener('load', eventSheetLoaded , false);
	tileSheet.src="tiles.png";

	const FRAME_RATE=40;
	var intervalTime=1000/FRAME_RATE;
	
		function eventSheetLoaded() {
		gameLoop();
	}
	
	function gameLoop() {
		drawScreen()
		window.setTimeout(gameLoop, intervalTime);
	}

	function drawScreen() {
		for (var rowCtr=0;rowCtr<mapRows;rowCtr++) {
			for (var colCtr=0;colCtr<mapCols;colCtr++){
			
				var tileId=tileMap[rowCtr][colCtr];
				var sourceX=Math.floor(tileId % 5) *32;
				var sourceY=Math.floor(tileId / 5) *32;
				context.drawImage(tileSheet, sourceX, sourceY,32,32,colCtr*32,rowCtr*32,32,32);
			}
		}
	
		//draw green circle at start node
		context.beginPath();
		context.strokeStyle="green";
		context.lineWidth=5;
		context.arc((startNode.y*32)+16, (startNode.x*32)+16, 10, 0,(Math.PI/180)*360,false);
		context.stroke();
		context.closePath();
		
		//draw red circle at end node
		context.beginPath();
		context.strokeStyle="red";
		context.lineWidth=5;
		context.arc((endNode.y*32)+16, (endNode.x*32)+16, 10, 0,(Math.PI/180)*360,false);
		context.stroke();
		context.closePath();
		
		//draw black circles on path
		for (var ctr=0;ctr<result.length-1;ctr++) {
			var node=result[ctr];
			context.beginPath();
			context.strokeStyle="black";
			context.lineWidth=5;
			context.arc((node.y*32)+16, (node.x*32)+16, 10, 0,(Math.PI/180)*360,false);
			context.stroke();
			context.closePath();
		}
		
		if (!finishedPath) {
			if (!tankStarted) {
				currentNode=startNode;
				tankStarted=true;
				nextNode=result[0];
				tankX=currentNode.x*32;
				tankY=currentNode.y*32
			}
		
			if (tankX==nextNode.x*32 &&  tankY==nextNode.y*32) {
				//node change
				currentNodeIndex++;
				if (currentNodeIndex == result.length) {
					finishedPath=true;
				}
				currentNode=nextNode;
				nextNode=result[currentNodeIndex]
				tankMoving=false;
			}
		
			if (!finishedPath) {
				
				if (nextNode.x > currentNode.x) {
					colDelta=1;
				}else if (nextNode.x < currentNode.x) {
					colDelta=-1
				}else{
					colDelta=0
				}
				
				if (nextNode.y > currentNode.y) {
					rowDelta=1;
				}else if (nextNode.y < currentNode.y) {
					rowDelta=-1
				}else{
					rowDelta=0
				}
				
				angleInRadians=Math.atan2(colDelta,rowDelta);
				tankMoving=true;
			}
			
			
			tankX+=colDelta;
			tankY+=rowDelta;
		}
	
		var tankSourceX=Math.floor(3 % 5) *32;
		var tankSourceY=Math.floor(3 / 5) *32;
		context.save(); //save current state in stack 
		context.setTransform(1,0,0,1,0,0); // reset to identity
		context.translate((tankY)+16,(tankX)+16);
		context.rotate(angleInRadians);
		context.drawImage(tileSheet, tankSourceX, tankSourceY,32,32,-16,-16,32,32);
		context.restore();
		
	}
	
}

</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvas" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>