﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>draganddroptest</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- draganddroptest references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>

    <script type="text/javascript" src="EventDispatcher.js"></script>
    <script type="text/javascript" src="DisplayList.js"></script>
    <script type="text/javascript" src="GameUtilities.js"></script>
    <script type="text/javascript" src="DragAndDrop.js"></script>
    <script type="text/javascript" src="Ornament.js"></script>
</head>
<body>
    <div align="center">
<canvas id="canvasOne" width="640" height="480" style="cursor: default;">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>
