<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CH6EX13: Show Camera Video </title>
<script src="modernizr.js"></script>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	

function userMediaSupported() {
  	return !!(navigator.getUserMedia || navigator.webkitGetUserMedia ||
            navigator.mozGetUserMedia || navigator.msGetUserMedia);
}

function eventWindowLoaded() {
	if (userMediaSupported()) {
		
		
		startVideo();
	} else {
		alert("getUserMedia() Not Supported")
	}
	
}

function mediaFail(error) {
	//error code 1 = permission Denied
	alert("Failed To get user media:" + error.code)
}

function startVideo() {
	navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
	navigator.getUserMedia({video: true, audio:true}, mediaSuccess, mediaFail);
	
}

function mediaSuccess(userMedia) {
	window.URL = window.URL || window.webkitURL || window.mozURL || window.msURL;
	var video = document.getElementById("thevideo");
    video.src = window.URL.createObjectURL(userMedia);
	video.onloadedmetadata = doCoolStuff;
}
	
function doCoolStuff() {
	alert("Do Cool Stuff");
}
</script>


</head>
<body>
<div>
<video id="thevideo" autoplay></video>
</div>

</body>
</html>




