<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CH6EX14 : Canvas Camera!</title>
<script src="modernizr.js"></script>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
var videoElement;
var videoDiv;
function eventWindowLoaded() {
	
	videoElement = document.createElement("video");
	videoDiv = document.createElement('div');
	document.body.appendChild(videoDiv);
	videoDiv.appendChild(videoElement);
	videoDiv.setAttribute("style", "display:none;");
	if (userMediaSupported()) {
		startVideo();
		canvasApp();
	} else {
		alert("getUserMedia() Not Supported")
	}
}

function userMediaSupported() {
  	return !!(navigator.getUserMedia || navigator.webkitGetUserMedia ||
            navigator.mozGetUserMedia || navigator.msGetUserMedia);
}


function mediaFail(error) {
	//error code 1 = permission Denied
	alert("Failed To get user media:" + error.code)
}

function startVideo() {
	navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
	navigator.getUserMedia({video: true, audio:true}, mediaSuccess, mediaFail);
	
}

function mediaSuccess(userMedia) {
	window.URL = window.URL || window.webkitURL || window.mozURL || window.msURL;
    videoElement.src = window.URL.createObjectURL(userMedia);
}



function canvasSupport () {
  	return Modernizr.canvas;
}

function canvasApp() {
	
  if (!canvasSupport()) {
			 return;
  		}

  function  drawScreen () {

		//Background
		
		context.fillStyle = '#ffffaa';
		context.fillRect(0, 0, theCanvas.width, theCanvas.height);
		//Box
		context.strokeStyle = '#000000'; 
		context.strokeRect(5,  5, theCanvas.width-10, theCanvas.height-10);
		//video
		context.drawImage(videoElement , 10, 10);
		
			
			
	}
	
	var theCanvas = document.getElementById('canvasOne');
	var context = theCanvas.getContext('2d');
	videoElement.play();
	
	formElement = document.getElementById("createImageData");
	formElement.addEventListener("click", createImageDataPressed, false);		
	
	function gameLoop() {
		window.setTimeout(gameLoop, 20);
		drawScreen();	
	}
		
	gameLoop();
	
	function createImageDataPressed(e) {
		
		window.open(theCanvas.toDataURL(),"canavsImage","left=0,top=0,width=" + theCanvas.width + ",height=" + theCanvas.height +",toolbar=0,resizable=0");
		
	}
	
}


</script>

</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">

<canvas id="canvasOne" width="660" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
<form>
<input type="button" id="createImageData" value="Take Photo!">
</form>
</div>


</body>
</html>




