<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STEVE-HP</Machine>
    <WindowsUser>steve</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\background.gif">
      <PackagePath>background.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bulb_blue.gif">
      <PackagePath>bulb_blue.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bulb_green.gif">
      <PackagePath>bulb_green.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bulb_orange.gif">
      <PackagePath>bulb_orange.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bulb_pink.gif">
      <PackagePath>bulb_pink.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bulb_purple.gif">
      <PackagePath>bulb_purple.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bulb_red.gif">
      <PackagePath>bulb_red.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bulb_yellow.gif">
      <PackagePath>bulb_yellow.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\button_start.gif">
      <PackagePath>button_start.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\drandanddrop.html">
      <PackagePath>drandanddrop.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\DisplayList.js">
      <PackagePath>DisplayList.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\DragAndDrop.js">
      <PackagePath>DragAndDrop.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\EventDispatcher.js">
      <PackagePath>EventDispatcher.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\GameUtilities.js">
      <PackagePath>GameUtilities.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\modernizr.js">
      <PackagePath>modernizr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\Ornament.js">
      <PackagePath>Ornament.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\js\images\logo.png">
      <PackagePath>js\images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\js\images\smalllogo.png">
      <PackagePath>js\images\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\js\images\splashscreen.png">
      <PackagePath>js\images\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\js\images\storelogo.png">
      <PackagePath>js\images\storelogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
