<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STEVE-HP</Machine>
    <WindowsUser>steve</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1CF0DB7E2C085370F7C030453093BF8AA0972899FB464A84D6857139E6BA84FC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2f650f3f-e5cd-45d2-9231-8f95a47894f1_1.0.0.0_neutral__05vc7h101c8ct</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2f650f3f-e5cd-45d2-9231-8f95a47894f1_05vc7h101c8ct!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2f650f3f-e5cd-45d2-9231-8f95a47894f1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=steve</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-13T23:54:13.984</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\background.gif">
      <PackagePath>background.gif</PackagePath>
      <Modified>2011-12-02T01:44:27.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bulb_blue.gif">
      <PackagePath>bulb_blue.gif</PackagePath>
      <Modified>2011-12-02T04:35:21.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bulb_green.gif">
      <PackagePath>bulb_green.gif</PackagePath>
      <Modified>2011-12-02T04:35:43.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bulb_orange.gif">
      <PackagePath>bulb_orange.gif</PackagePath>
      <Modified>2011-12-02T04:36:09.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bulb_pink.gif">
      <PackagePath>bulb_pink.gif</PackagePath>
      <Modified>2011-12-02T04:35:33.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bulb_purple.gif">
      <PackagePath>bulb_purple.gif</PackagePath>
      <Modified>2011-12-02T04:35:54.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bulb_red.gif">
      <PackagePath>bulb_red.gif</PackagePath>
      <Modified>2011-12-02T04:35:06.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bulb_yellow.gif">
      <PackagePath>bulb_yellow.gif</PackagePath>
      <Modified>2011-12-02T04:36:20.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\button_start.gif">
      <PackagePath>button_start.gif</PackagePath>
      <Modified>2011-12-01T20:35:22.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-11-13T23:19:04.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\drandanddrop.html">
      <PackagePath>drandanddrop.html</PackagePath>
      <Modified>2012-11-13T20:59:45.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\DisplayList.js">
      <PackagePath>DisplayList.js</PackagePath>
      <Modified>2012-10-10T18:50:19.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\DragAndDrop.js">
      <PackagePath>DragAndDrop.js</PackagePath>
      <Modified>2012-10-10T18:51:46.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\EventDispatcher.js">
      <PackagePath>EventDispatcher.js</PackagePath>
      <Modified>2012-05-26T14:25:44.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\GameUtilities.js">
      <PackagePath>GameUtilities.js</PackagePath>
      <Modified>2012-11-13T23:19:31.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-11-13T23:19:52.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\modernizr.js">
      <PackagePath>modernizr.js</PackagePath>
      <Modified>2011-11-01T20:27:05.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\Ornament.js">
      <PackagePath>Ornament.js</PackagePath>
      <Modified>2012-06-06T21:38:04.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\js\images\logo.png">
      <PackagePath>js\images\logo.png</PackagePath>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\js\images\smalllogo.png">
      <PackagePath>js\images\smalllogo.png</PackagePath>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\js\images\splashscreen.png">
      <PackagePath>js\images\splashscreen.png</PackagePath>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\js\images\storelogo.png">
      <PackagePath>js\images\storelogo.png</PackagePath>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steve\Documents\Visual Studio 2012\Projects\draganddroptest\draganddroptest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-13T23:54:13.896</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>