<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CH1EX5 : Hello World Animated </title>
<script src="modernizr.js"></script>
<script type="text/javascript">
window.addEventListener("load", eventWindowLoaded, false);	

function eventWindowLoaded () {
	canvasApp();
}

function canvasSupport () {
  	return Modernizr.canvas;
}

function canvasApp () {
  		
  		if (!canvasSupport()) {
			 return;
  		}
		
		var theCanvas = document.getElementById("canvasOne");
		var context = theCanvas.getContext("2d"); 
		
  		function drawScreen() {
			//background
			context.globalAlpha = 1;
			context.fillStyle = "#000000";
  			context.fillRect(0, 0, 640, 480);
			//image
			context.globalAlpha = .25;
			context.drawImage(helloWorldImage, 0, 0);
			//text
			context.font         = "72px Sans-Serif";
			context.textBaseline = "top";
			
			if (fadeIn) {
				alpha += .01;
				if (alpha >= 1)  {
					alpha = 1;
					fadeIn = false;	
				}
			} else {
				alpha -= .01;
				if (alpha < 0)  {
					alpha = 0;
					fadeIn = true;	
				}
			}
			
			context.globalAlpha = alpha;
			context.fillStyle    = "#FFFFFF";
			context.fillText  (text, 150,200);
			
		}
		
		var text = "Hello World";
		var alpha = 0;
		var fadeIn = true;
		//image
		var helloWorldImage = new Image();
		helloWorldImage.src = "html5bg.jpg";
		//box
		function gameLoop() {
			window.setTimeout(gameLoop, 20);
			drawScreen()	
		}
		
		gameLoop();
		
}


</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvasOne" width="640" height="480">
 Your browser does not support HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>




