<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chapter 4 Example 13: Scale with Source Properties</title>
<script src="modernizr.js"></script>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {

	canvasApp();
	
}

function canvasSupport () {
  	return Modernizr.canvas;
}


function canvasApp(){
	

	if (!canvasSupport()) {
			 return;
  	}else{
	    var theCanvas = document.getElementById('canvas');
	    var context = theCanvas.getContext('2d');
	}
	
	var photo=new Image();
	photo.addEventListener('load', eventPhotoLoaded , false);
	photo.src="butterfly.jpg";
	
	
	var windowWidth=500;
	var windowHeight=500;
	var viewPortWidth=500;
	var viewPortHeight=500;
	
	var windowX=0;
	var windowY=0;
	
	
	function eventPhotoLoaded() {
		drawScreen()
	}

	function drawScreen(){
		context.drawImage(photo, windowX, windowY,windowWidth*2,windowHeight*2,0,0,viewPortWidth,viewPortHeight);	
	}
	
		
	


}


</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvas" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>