<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ch2 BaseFile Template For Chapter 3 Examples</title>
<script src="modernizr.js"></script>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {

	canvasApp();
	
}

function canvasSupport () {
  	return Modernizr.canvas;
}


function canvasApp(){

	

	if (!canvasSupport()) {
			 return;
  	}else{
	    var theCanvas = document.getElementById('canvas');
	    var context = theCanvas.getContext('2d');
	}
	
	
	drawScreen();

	function drawScreen() {
		context.fillStyle = '#aaaaaa';
  		context.fillRect(0, 0, 200, 200);
		context.fillStyle    = '#000000';
		context.font         = '20px _sans';
		context.textBaseline = 'top';
		context.fillText  ("Canvas!", 0, 0);

		

	}

}


</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvas" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>