<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chapter 2 Example 28: Animating a Path</title>
<script src="modernizr.js"></script>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {

	canvasApp();
	
}

function canvasSupport () {
  	return Modernizr.canvas;
}


function canvasApp(){
	

	if (!canvasSupport()) {
			 return;
  	}else{
	    var theCanvas = document.getElementById('canvas');
	    var context = theCanvas.getContext('2d');
	}
	
	var yOffset=0;

	function drawScreen(){
		
		context.clearRect(0,0,theCanvas.width,theCanvas.height);

		var currentPath=context.beginPath();
		context.strokeStyle = "red"; //need list of available colors
		context.lineWidth=5;
		context.moveTo(0, 0+yOffset);
		context.lineTo(50, 0+yOffset);
		context.lineTo(50,50+yOffset);
		context.stroke();
		context.closePath();
		
		yOffset+=1;
		
	}
	
	
	function gameLoop() {
		window.setTimeout(gameLoop, 20);
		drawScreen()    

    }

	gameLoop();

}


</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvas" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>