<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ch2Ex27  Shadow Examples</title>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {

	canvasApp();
	
}


function canvasApp(){

	var theCanvas = document.getElementById('canvas');
  	if (!theCanvas || !theCanvas.getContext) {
    		return;
  	}
  
  	var context = theCanvas.getContext('2d');
 	
	if (!context) {
   	 	return;
  	}
	
	
	drawScreen(); 

	function drawScreen() {
		
		
		var fillImg = new Image();  
		fillImg.src = 'fill_20x20.gif';  
		
		fillImg.onload = function(){  
  
			context.fillStyle = 'red';
			
			context.shadowOffsetX=4;
			context.shadowOffsetY=4;
			context.shadowColor='black';
			context.shadowBlur=4;
			context.fillRect(10,10,100,100);  
			
			context.shadowOffsetX=-4;
			context.shadowOffsetY=-4;
			context.shadowColor='black';
			context.shadowBlur=4;
			context.fillRect(150,10,100,100);  
			
			context.shadowOffsetX=10;
			context.shadowOffsetY=10;
			context.shadowColor='rgb(100,100,100)';
			context.shadowBlur=8;
			context.arc(200, 300, 100, (Math.PI/180)*0, (Math.PI/180)*360, false);
			context.fill();

			
			
			
  
	
		}
	}

}


</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvas" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>