<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ch2Ex8 Rotation Transformation #2</title>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {

	canvasApp();
	
}


function canvasApp(){

	var theCanvas = document.getElementById('canvas');
  	if (!theCanvas || !theCanvas.getContext) {
    		return;
  	}
  
  	var context = theCanvas.getContext('2d');
 	
	if (!context) {
   	 	return;
  	}
	
	
	drawScreen(); 

	function drawScreen() {
		
		//draw black square
		context.fillStyle = "black";
		context.fillRect(20,20 , 25, 25);
		
		//now draw a red square
		context.setTransform(1,0,0,1,0,0);
		var angleInRadians =45 * Math.PI / 180;
		context.rotate(angleInRadians);
		context.fillStyle = "red";
		context.fillRect(100,100 , 50, 50);
		
		
	}

}


</script> 
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
<canvas id="canvas" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>
</body>
</html>