<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CH5EX16: Gravity With A Vector With Bounce And Elasticty</title>
<script src="modernizr.js"></script>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
function eventWindowLoaded() {
	canvasApp();

}

function canvasSupport () {
  	return Modernizr.canvas;
}

function canvasApp() {
	
  if (!canvasSupport()) {
			 return;
  		}

  function  drawScreen () {
		
		context.fillStyle = '#EEEEEE';
		context.fillRect(0, 0, theCanvas.width, theCanvas.height);
		//Box
		context.strokeStyle = '#000000'; 
		context.strokeRect(1,  1, theCanvas.width-2, theCanvas.height-2);
		
     	ball.velocityy += gravity;
		
		if ((ball.y + ball.radius) > theCanvas.height) {
			ball.velocityy = -(ball.velocityy)*ball.elasticity;
		}
		ball.y += ball.velocityy;
		ball.x += ball.velocityx;
		
		context.fillStyle = "#000000";
		context.beginPath();
		context.arc(ball.x,ball.y,ball.radius,0,Math.PI*2,true);
		context.closePath();
		context.fill();
  			
	}
	var speed = 6;
	var gravity = .1;
	var elasticity = .5;
	var angle = 285;
	var radians = angle * Math.PI/ 180;
	var radius = 15;
	
	var vx = Math.cos(radians) * speed;
	var vy = Math.sin(radians) * speed;
	
	theCanvas = document.getElementById('canvasOne');
	context = theCanvas.getContext('2d');
	
	var p1 = {x:20,y:theCanvas.height-radius};
	var ball = {x:p1.x, y:p1.y, velocityx: vx, velocityy:vy, radius:radius, elasticity: elasticity};
	
	function gameLoop() {
			window.setTimeout(gameLoop, 20);
			drawScreen()	
		}
		
	gameLoop();
	
	
}

</script>

</head>
<body> 
<div style="position: absolute; top: 50px; left: 50px;">

<canvas id="canvasOne" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>

</body>
</html>




