<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CH5EX19:  Taking Off (Fake Ease In)</title>
<script src="modernizr.js"></script>
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);	
var shipImage;
function eventWindowLoaded() {
	shipImage = new Image();
	shipImage.src = "ship.png"
	shipImage.onload = eventAssetsLoaded;
}

function eventAssetsLoaded() {

	canvasApp();
}

function canvasSupport () {
  	return Modernizr.canvas;
}

function canvasApp() {
	
  if (!canvasSupport()) {
			 return;
  		}
  
  var pointImage = new Image();
  pointImage.src = "pointwhite.png";
  function  drawScreen () {

		context.fillStyle = '#000000';
		context.fillRect(0, 0, theCanvas.width, theCanvas.height);
		//Box
		context.strokeStyle = '#ffffff'; 
		context.strokeRect(1,  1, theCanvas.width-2, theCanvas.height-2);
		
		
		ship.velocityx = ship.velocityx + ( ship.velocityx*easeValue);
		ship.velocityy = ship.velocityy + ( ship.velocityy*easeValue);
		
		ship.x += ship.velocityx;
		ship.y += ship.velocityy;
		
		
		//Draw points to illustrate path
		
		points.push({x:ship.x,y:ship.y});
		
		for (var i= 0; i< points.length; i++) {
			context.drawImage(pointImage, points[i].x+shipImage.width/2, points[i].y,1,1);
		}
		
		context.drawImage(shipImage,ship.x,ship.y);
	  			
	}
	
	var easeValue = .05;
	var p1 = {x:240,y:470};
	var tempX;
	var tempY;
	var tempSpeed = .5;
	var tempAngle = 270 ;
	var tempRadians = tempAngle * Math.PI/ 180;
	var tempvelocityx = Math.cos(tempRadians) * tempSpeed;
	var tempvelocityy  = Math.sin(tempRadians) * tempSpeed;
	
	var ship = {x:p1.x, y:p1.y, velocityx:tempvelocityx, velocityy:tempvelocityy};
	var points = new Array();
	
	
	theCanvas = document.getElementById('canvasOne');
	context = theCanvas.getContext('2d');
	
	function gameLoop() {
			window.setTimeout(gameLoop, 20);
			drawScreen()	
		}
		
	gameLoop();
	
	
}


</script>

</head>
<body> 
<div style="position: absolute; top: 50px; left: 50px;">

<canvas id="canvasOne" width="500" height="500">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
</div>

</body>
</html>




